<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/site_layout/layout}">

    <head>
    </head>

    <body>
        <div layout:fragment="content">
            <div class="container mt-5">
                <section class="py-3">
                    <div class="site-blocks-cover inner-page-cover overlay aos-init aos-animate" style="background-image: url(&quot;images/hero_bg_2.jpg&quot;); background-position: 50% 0px;" data-aos="fade" data-stellar-background-ratio="0.5">
                        <div class="container">
                            <div class="row align-items-center justify-content-center text-center">
                                <div class="col-md-10">
                                    <h1 class="mb-2">Contact Us</h1>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <div>
                                    <div class="gmap_canvas">
                                        <iframe id="gmap_canvas" width="100%" height="360" src="https://maps.google.com/maps?q=28%20Rue%20Notre%20Dame%20des%20Champs,%2075006%20Paris&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                            <style>
                                                .mapouter {

                                                    position: relative;
                                                    text-align: right;
                                                    height: 450px;
                                                    width: 550px;
                                                }
                                            </style>
                                            <a href="https://www.embedgooglemap.net">use google map on website</a>
                                            <style>
                                                .gmap_canvas {
                                                    overflow: hidden;
                                                    background: none !important;
                                                    height: 450px;
                                                    width: 550px;

                                                }
                                            </style>
                                        </iframe>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6" style = "padding-top:30px; padding-bottom:20px;">
                                <form>
                                    <div class="form-group mb-3">
                                        <input id="email" class="form-control" type="email" name="email" aria-describedby="emailHint" placeholder="Email" required>
                                        <small id="emailHint" class="form-text text-muted">We'll never share your email with anyone.</small>
                                    </div>
                                    <div class="form-group mb-3">
                                        <input id="name" name="name" class="form-control" type="text" placeholder="Name" required>
                                    </div>
                                    <div class="form-group mb-3">
                                        <textarea id="message" name="message" class="form-control" placeholder="Message" rows="5" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-lg btn-outline-primary">Send Message</button>
                                </form>
                            </div>

                        </div>

                </section>

                <section>
                    <div class="container pb-5 mb-5">
                        <div class="text-center py-2">
                            <p class="fs-3">HManager Contact Info: </p>
                            <p class="fs-5">Tel: +33754290113</p>
                            <p class="fs-5">Email: info@hmanager.fr</p>
                            <p class="fs-5">Website: www.hmanager.fr</p>
                            <div class="row mb-3">
                                <div class="col">
                                    <a class="btn btn-primary">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="btn btn-danger">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                    <a class="btn btn-primary">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

    </body>
</html>