spring.datasource.url=jdbc:mysql://localhost:3306/home_exchange_er
spring.datasource.username=root
spring.datasource.password=Reason@2010

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate=trace

#spring.main.allow-circular-references = true
